{
  "name": "@datafluxgrid/fluxgrid-data",
  "version": "1.0.4",
  "description": "Composable frontend data pipelines — search, sort, paginate, filter and group arrays with one reusable query definition.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "node --test src/index.test.js",
    "prepublishOnly": "node build.js"
  },
  "keywords": [
    "datafluxgrid",
    "fluxgrid",
    "data",
    "pipeline",
    "filter",
    "sort",
    "paginate",
    "search",
    "groupby",
    "query",
    "query-builder",
    "in-memory",
    "in-memory-filter",
    "in-memory-search",
    "frontend",
    "frontend-data",
    "react",
    "vue",
    "svelte",
    "angular",
    "typescript",
    "javascript",
    "zero-dependencies",
    "zero-config",
    "tree-shakeable",
    "tree-shaking",
    "lightweight",
    "table",
    "data-table",
    "pagination",
    "filtering",
    "sorting",
    "dashboard",
    "admin",
    "admin-panel",
    "crm",
    "headless",
    "framework-agnostic",
    "serializable",
    "composable",
    "utility",
    "array",
    "array-filter",
    "array-sort",
    "array-paginate"
  ],
  "author": "Vimal K R",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimalkrml/fluxgrid-data.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
